# --- Configuración del Servidor ---
PORT=4000
# NODE_ENV=production  # DESCOMENTA esta línea SOLO cuando uses credenciales LIVE y vayas a producción

# --- Base de Datos MySQL ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Tu contraseña de DB (si tienes)
DB_NAME=ferremax_db

# --- Credenciales de PayPal (Sandbox) ---
PAYPAL_CLIENT_ID=AbT0QsbXWfHF-7mpDjW0eP_EGD_NfS7IEkoQjfWfBeTwXTSln1oG2PXAp7xEoHg7RO5q5XA2Z5ohPiv5
PAYPAL_CLIENT_SECRET=EA0T6woCF5eRxqCnK82vlYgsuOKzVK7SuCJkTeQexly-ji40ApKuu5C2Ve6dofzH4Gp6rnW644ILP086

# --- Correo del Administrador ---
# Define aquí el correo que tendrá acceso a la sección de administración
ADMIN_EMAIL=admin@ferremax.com # ¡¡CAMBIA ESTO POR UN CORREO REAL!!

# --- Envío de Correo (Deshabilitado/Simulado) ---
# Las variables de Nodemailer ya no son necesarias

# --- Otras Configuraciones (Opcional) ---
# JWT_SECRET=tu_secreto_super_seguro_para_tokens
